<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{ */
            /* relative to body */
            /* border: solid 2px red;
            width: 50%;
        } */
         /* .parent{
            border: solid red 2px;
            background-color: aquamarine;
            width: 40%;
            height: 200px;
            
         }
         .child{
            border: 2px solid black;
            border-radius: 5px;
            background-color: brown;
            width: 30%;
            height: 100px;
           
         } */
          /* *{
            margin: 0;
            padding: 0;
          }
          .box2{
            border: 2px solid black;
            background-color: bisque;
            height: 10vh;
            width: 40vw;
            position: relative;
            top: 50vh;
            left: 50vw;
            text-align: center;
            
          } */
           .container{
            font-size: 10px;
           }
           .box3{
            font-size: 5em;
           }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcom to Muz code
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->
    <!-- <div class="box2">
        Welcome to Muz code
    </div> -->
    <div class="container">
        <div class="box3">
            WELCOM TO MUZ CODE
        </div>
    </div>
    
</body>
</html>