<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding:0;
        margin:0;

    }
        h1{
            background-color: aqua;
            /* border-style:solid ;
            border-width:3px ;
            border-color:rgb(42, 201, 21) ; */
            /* border: solid red 3px;
            border-radius: 5px; */
            /* border-left:solid red 5px; */
            border-radius: 5px;
            border: solid black 3px;
            width: 400px;
            
        }
        .fpara{
            background-color: blanchedalmond;
            border-radius: 5px;
            border: solid black 3px;
            width: 400px;
            /* padding: 20px; */
            /* padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom:40px ; */
            /* padding: 20px 40px; */
            /* padding: 10px 20px 30px 40px; */

            /* margin: 40px; */
            /* margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px; */


        }
        .spara{
            background-color: beige;
            border-radius: 5px;
            border: solid black 3px;

            width: 400px;

        }
        .tpara{
            background-color: yellow;
            border-radius: 5px;
            border: solid black 3px;
            width: 400px;

        }
        /* span{
            background-color: blueviolet;
            border-radius: 5px;
            border: solid black 3px;
            width: 400px;
            height: 50px;
        } */

    </style>
</head>
<body>

    
    <h1>Welcom To CSS</h1>
    <!-- <span>im Muzammil</span> -->
    <p class="fpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis mollitia vero assumenda explicabo reprehenderit praesentium, saepe placeat, labore, eius voluptates recusandae totam voluptatum in ut culpa quam similique quis?</p>
    <p class="spara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium quis quaerat vitae fuga. Nulla omnis non laudantium? Delectus nihil tempore exercitationem, nisi suscipit velit iste, beatae vitae, aspernatur obcaecati illo temporibus. Placeat iste minima distinctio optio recusandae consequatur adipisci minus obcaecati maiores quibusdam atque quam, voluptatum cum eum hic?</p>
    <p class="tpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, alias totam esse quisquam voluptatibus accusamus dolorum maxime illum voluptate tempore.</p>
</body>
</html>