<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            background-color:red;
            border: solid 3px black;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: solid black 2px;
            background-color: blue;
            width: 40%;
            height: 40%;
            margin: 10px;
            padding: 10px;
            /* box-shadow: 20px 15px rgb(12, 63, 27); */
            /* box-shadow: 20px 15px 10px black; */
            box-shadow: 20px 15px 10px 20px black;
        }
        img{
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="box">
            <img src="img2.png" alt="img">
            <h1>Muz code</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nemo ipsum, cumque quo velit modi nulla explicabo omnis pariatur doloremque!</p>
        </div>
    </div>
</body>
</html>