@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
    --primary-colour:#6366f1;
    --accent-colour:#3f83f8;
    --text-colour:#333333;
    --link-colour:#2563eb;
    --background-colour:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-colour:#555;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-colour) ;
    padding: 0.1rem;
}
.header_content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-colour);
    text-decoration: none;
    gap: 0.625rem;
}
.logo_icon{
    height: 5.87rem;
    width: 1.938rem;
}
.logo_text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;

}
@media screen and (min-width:770px) {
    .nav{
        display: flex;
    }    
}
.nave_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nave_link:hover {
    color: var(--link-colour);
}
.contact_button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-colour);
    color: var(--background-colour);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}
@media screen and (min-width:770px) {
    .contact_button{
        display: block;
    }    
}
.contact_button:hover{
    background-color: #5254f8;
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
    background-color: var(--background-colour);
}
@media screen and (max-width:770px) {
    .menu_button{
        display: block;
    }    
}
.menu_icon{
    height: 1.5rem ;
    width: 1.5rem;
}
.main_content{
    max-width:1280px ;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content_left{
    text-align: center;
    animation: slideleft 1s ease forwards ;
    opacity: 0;
}
@keyframes slideleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-colour);
}
.section_title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-colour);
}
.section_discription{
    color: var(--gray);
    font-size:1.13rem ;
}
.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top:1rem ;
    align-items: center;
    justify-content: center;
}
.start_button,.tour_button{
    margin-top:2rem ;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-colour);
    color: var(--background-colour);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour_button{
    background-color: var(--dark-colour);
}
.start_button:hover{
    background-color: #5254f8;
}
.tour_button:hover{
    background-color: var(--gray);
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img_container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 50vh;
    animation: fade 1s ease forwards ;
}
@keyframes fade{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}
.section_img{
    width: 100%;
    height: 100%;
}
@media screen and (min-width:770px) {
    .main_content{
        flex-direction: row;
    }
    .content_left{
        max-width: 50% ;
        text-align: left;
    }
    .section_title{
        padding-left: 0;
        font-size: 3.7rem;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .img_container{
        height: 67vh;
    }
    .section_discription{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideleft 1s ease forwards ;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.svg_img{
    height: 1.56rem;
}
.logo_txt{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .compny_title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main_title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main_discription{
    color: var(--gray);
    font-size: 1rem;
}
.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem ;
}

.future_cad{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5173bd;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.featue_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon_container{
    background-color: var(--background-colour);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature_title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feture_discription{
    color: white;
}
.future_cad:nth-child(1){
    background-color: #4a90e2;
}
.future_cad:nth-child(2){
    background-color: #ff6289;
}
.future_cad:nth-child(3){
    background-color: #fcbf58;
}
.future_cad:nth-child(4){
    background-color: #44bfc3;
}
.future_cad:nth-child(5){
    background-color: #77b05d;
}
.future_cad:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:770px) {
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial_container{
    background-color: var(--background-colour);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial_contenet{
    display: flex;
    flex-direction: column;
    
    gap: 2rem;
}
.testimonial_title{
    font-size:1.875rem ;
    font-weight: bold;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial_card{
    display: flex;
    flex-direction: column;
    border:  1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1.6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial_avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial_text{
    color: #555;
    font-size: 0.875rem;
}
.testimonial_name{
    color: var(--primary-colour);
    font-size: 1rem;
}
.testimonial_dis{
    font-size: 0.875rem;
    color: #777;
}
.newsletter_container{
    background-color: var(--background-colour);
    
    max-width: 1280px;
    height: 40vh ;
    margin: 0 auto;
}
.newsletter_content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray); 
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.newsleft{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
    overflow: hidden;
}
.newsleft img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.newsright{
    display:flex ;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:640px) {
    .newsleft{
        display: block;
        width: 50%;
    }
    .newsright{
        width: 50%;
    }
    .newsletter_container{
        padding: 2rem;
    }
}
.newsinfo{
    padding: 0 3rem;
}
.newstitle{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-colour);
}
.newsdis{
    text-align: left;
    color: #777;
}
.news_form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news_email{
    background-color: var(--background-colour);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news_send_button{
    background-color: var(--primary-colour);
    color: var(--background-colour);
    border: none;
    border-radius:0.25rem ;
    padding: 0.5rem 1rem;
}
.news_send_button:hover{
    background-color: var(--link-colour);
}
.privacy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color:#777 ;
}
.news_link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px) {
    .newstitle{
        font-size: 2.5rem;
    }
    
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}