<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>     
        p{
            /* font-style: italic; */
            font-weight: 500;
            font-size: 30px;
            line-height: 30px;
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
}

        }
        #word{
            .bebas-neue-regular {
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
            }

        }
        #head{
            text-align: center;
            background-color: #c26039b4;
        }
        #fpara{
            background-color: aqua;
        }
        #spara{
            background-color: rgb(98, 161, 137);
        }
        #word{
            background-color: rgba(152, 161, 69, 0.623);
        }
        
    </style>
</head>
<body>
    <h1 id="head">Muzammil Makandar</h1>
    <p id="fpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eius asperiores ex eum provident? Quo deleniti rem eum minus sapiente.</p>
    <p id="spara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae esse veniam dolor animi, ut laborum! Facere ipsam natus maxime odio quibusdam veniam omnis nemo fuga quisquam, suscipit sint repellat, sit beatae. Animi perferendis dolore asperiores suscipit. Animi cumque ea nulla, quam officiis quaerat tenetur voluptatem dolorem voluptatibus praesentium velit illum.</p>
    <p id="word">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequatur sed laborum maiores recusandae assumenda nihil dignissimos, architecto natus sit quibusdam. Repellat eligendi illum, tenetur deleniti exercitationem inventore omnis quasi.</p>

</body>
</html>