<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cantener{
            background-color: aqua;
            border: solid black 3px;
            margin: 10px;
            padding: 5px;
            height: 100%;
            display: flex;
            flex-flow: row;
            /* flex-direction: row ; */
            /* flex-wrap: wrap; */
            justify-content: start;
            align-items: start;
            /* align-content: start; */
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 2px;
            border: solid black 2px;
        }
        #box1{
            background-color: rgb(42, 165, 93);
            /* flex-shrink: 4; */
            flex-grow: 1;
            order: 5;
        }
        #box2{
            background-color: blue;
            flex-grow: 1;
           
        }
        #box3{
            background-color: blueviolet;
            flex-grow: 1;
        }
        #box4{
            background-color: brown;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="cantener">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>