<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            /* grid-template-columns: repeat(auto-fit ,minmax( 200px,500px)); */
            /* grid-template-columns: repeat(3,1fr); */
            gap: 1rem;
            background-color: rgb(66, 51, 51);

            grid-template-areas: "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer";
            
        }
        .item{
            padding: 1rem;
            border: 3px solid black;
            background-color: rgb(46, 46, 117);
            color: aliceblue;
        }
        #head{
            grid-area: header;
        }
        #side{
            grid-area: sidebar;
        }
        #con1{
            grid-area: content1;
        }
        #con2{
            grid-area: content2;
        }
        #con3{
            grid-area: content3;
        }
        #foot{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="head">head</div>
        <div class="item" id="side">sidebar</div>
        <div class="item" id="con1">contaent</div>
        <div class="item" id="con2">content2</div>
        <div class="item" id="con3">content3</div>
        <div class="item" id="foot">foot</div>
       
    </div>
</body>
</html>