<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            
        }
        #D{
            color: burlywood;
            border: solid 3px rebeccapurple;
            padding: 20px;

        }
        #S{
            display: inline-block;
            color: rgb(41, 192, 67);
            border: solid 5px red;
            margin: 20px 40px;
        }
        #P{
            display: block;
            color: rgb(139, 151, 25);
            border: solid 5px rgb(46, 161, 17);
            padding: 30px;
            margin: 10px;
            width: 20px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="D">
        <h1>Muzammil</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, impedit.</p>
    </div>
    <span id="S">
        mux

    </span>
    <span id="P">
        mux2
        
    </span>


</body>
</html>