*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
} 
a{
    text-decoration: none;
}
.container{
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
} 
.head_container{
    margin-bottom: 2.8rem;
}
.head_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_discription{
    max-width: 578px;
    text-align: center;
    color: rgb(40, 48, 48);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(350px,400px));
    justify-content: center;
}
/* @media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */
.card_container{
    display: flex;
    flex-direction: column;
    border: solid rgb(107, 97, 97) 1px;
    border-radius: 8px;
    overflow: hidden;
}
.card_container:hover .card_img{
    transform: scale(1.1);
    transition: all 200ms ease-in;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width:768px) {
    .card_img_container{
        height: 16rem ;
    }
    
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(43, 41, 41);
}
.card_title_ancor:hover .card_title{
    color: rgb(13, 13, 148);
}
.card_discript{
    color: rgb(51, 48, 48);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avtar_containner{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: solid rgb(141, 131, 131) 1px;
    border-radius: 50%;
}
.author_info_container{
    display: flex;
    flex-direction: column;

}
.author_name{
    color: rgb(63, 63, 199);
}
.author_date{
    color: rgb(73, 61, 61);
}
.card_tag_container{
    font-size: 1rem;
    border: solid rgb(88, 82, 82) 1px;
    border-radius: 2px;
    line-height: 1.3rem;
    text-align: center;
    padding: .25rem .5rem;
    color: gray;
}