<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            background-color: aqua;
            border: solid black 3px;
            margin: 5px;
            padding: 3px;
            display: flex;
        }
        .box{
            height: 250px;
            width: 250px;
            border:solid black 5px;

        }
        #box1{
            background-color: rebeccapurple;
        }
        
        #box2{
            background-color: red;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: green;
        }
        @media (min-width:640px) {
            .contener{
                flex-direction: row;
            }
        }
        @media (max-width:640px) {
            .contener{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>