<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            border: solid black 3px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            width: 600px;
            margin: 10px;
            padding: 5px;
        }
        .text{
            border: solid black 3px;
            background-color: rgb(20, 218, 47);
            width: 45%;
            border: solid black 3px;
            margin: 10px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        p{
            border: solid black 3px;
            background-color: brown;
        }
        .im{
            background-color: burlywood;
            border: 3px solid black;
            width: 45%;
            margin: 10px;
            padding: 5px;
            display: flex;
            justify-content: center;
        }
        img{
            width: 250px;
            height: 300px;
        }
        @media (max-width:640px) {
        .contener{
            flex-direction: column;
        }            
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="text">
            <p>Muzammil</p>
            <p>Makandar</p>
        </div>

        <div class="im">
            <img src="img2.png" alt="img">
        </div>
    </div>
    
</body>
</html>